efm-langserver/config.yaml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/mattn/efm-langserver/master/schema.json
version: 2
root-markers:
  - .git/
lint-debounce: 100ms

tools:
  css-prettier: &css-prettier
    format-command: "prettier --parser css"
    format-stdin: true
  dockerfile-hadolint: &dockerfile-hadolint
    lint-command: "hadolint --no-color -"
    lint-formats:
      - "%f:%l %m"
    lint-stdin: true
  html-prettier: &html-prettier
    format-command: "prettier --parser html"
    format-stdin: true
  javascript-prettier: &javascript-prettier
    format-command: "prettier --parser babel"
    format-stdin: true
  lua-stylua: &lua-stylua
    format-command: "stylua -s -"
    format-stdin: true
  scss-prettier: &scss-prettier
    format-command: "prettier --parser scss"
    format-stdin: true
  sh-shfmt: &sh-shfmt
    format-command: "shfmt -s"
    format-stdin: true
  typescript-prettier: &typescript-prettier
    format-command: "prettier --parser typescript"
    format-stdin: true
  yaml-prettier: &yaml-prettier
    format-command: "prettier --parser yaml"
    format-stdin: true

languages:
  css:
    - <<: *css-prettier
  dockerfile:
    - <<: *dockerfile-hadolint
  html:
    - <<: *html-prettier
  javascript:
    - <<: *javascript-prettier
  javascriptreact:
    - <<: *javascript-prettier
  lua:
    - <<: *lua-stylua
  scss:
    - <<: *scss-prettier
  sh:
    - <<: *sh-shfmt
  typescript:
    - <<: *typescript-prettier
  typescriptreact:
    - <<: *typescript-prettier
  yaml:
    - <<: *yaml-prettier
  zsh:
    - <<: *sh-shfmt

efm-langserver/config.yaml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/mattn/efm-langserver/master/schema.json
version: 2
root-markers:
  - .git/
lint-debounce: 100ms

tools:
  css-prettier: &css-prettier
    format-command: "prettier --parser css"
    format-stdin: true
  dockerfile-hadolint: &dockerfile-hadolint
    lint-command: "hadolint --no-color -"
    lint-formats:
      - "%f:%l %m"
    lint-stdin: true
  html-prettier: &html-prettier
    format-command: "prettier --parser html"
    format-stdin: true
  javascript-prettier: &javascript-prettier
    format-command: "prettier --parser babel"
    format-stdin: true
  json-prettier: &json-prettier
    format-command: "prettier --parser json"
    format-stdin: true
  jsonc-prettier: &jsonc-prettier
    format-command: "prettier --parser jsonc"
    format-stdin: true
  lua-stylua: &lua-stylua
    format-command: "stylua -s -"
    format-stdin: true
  scss-prettier: &scss-prettier
    format-command: "prettier --parser scss"
    format-stdin: true
  sh-shfmt: &sh-shfmt
    format-command: "shfmt -s"
    format-stdin: true
  typescript-prettier: &typescript-prettier
    format-command: "prettier --parser typescript"
    format-stdin: true
  yaml-prettier: &yaml-prettier
    format-command: "prettier --parser yaml"
    format-stdin: true

languages:
  css:
    - <<: *css-prettier
  dockerfile:
    - <<: *dockerfile-hadolint
  html:
    - <<: *html-prettier
  javascript:
    - <<: *javascript-prettier
  javascriptreact:
    - <<: *javascript-prettier
  json:
    - <<: *json-prettier
  jsonc:
    - <<: *jsonc-prettier
  lua:
    - <<: *lua-stylua
  scss:
    - <<: *scss-prettier
  sh:
    - <<: *sh-shfmt
  typescript:
    - <<: *typescript-prettier
  typescriptreact:
    - <<: *typescript-prettier
  yaml:
    - <<: *yaml-prettier
  zsh:
    - <<: *sh-shfmt

efm-langserver/config.yaml (diff)
@@ -19,6 +19,12 @@ tools:
   javascript-prettier: &javascript-prettier
     format-command: "prettier --parser babel"
     format-stdin: true
+  json-prettier: &json-prettier
+    format-command: "prettier --parser json"
+    format-stdin: true
+  jsonc-prettier: &jsonc-prettier
+    format-command: "prettier --parser jsonc"
+    format-stdin: true
   lua-stylua: &lua-stylua
     format-command: "stylua -s -"
     format-stdin: true
@@ -46,6 +52,10 @@ languages:
     - <<: *javascript-prettier
   javascriptreact:
     - <<: *javascript-prettier
+  json:
+    - <<: *json-prettier
+  jsonc:
+    - <<: *jsonc-prettier
   lua:
     - <<: *lua-stylua
   scss:
